<!-- register.html -->
<!DOCTYPE html>
<html>
<head>
  <title>Kayıt Ol</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    h1 {
      text-align: center;
    }

    form {
      width: 400px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 20px;
      background-color: #f5f5f5;
      border-radius: 5px;
    }

    form div {
      margin-bottom: 10px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 5px;
      border-radius: 3px;
      border: 1px solid #ccc;
    }

    input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
  </style>
</head>
<body>
    <main>
        <h1>Kayıt Ol</h1>
  <form action="/register" method="POST">
    <div>
        <label for="username">Email:</label>
        <input type="text" id="email" name="email" required>
      </div>
    <div>
      <label for="username">Kullanıcı Adı:</label>
      <input type="text" id="username" name="username" required>
    </div>
    <div>
      <label for="password">Şifre:</label>
      <input type="password" id="password" name="password" required>
    </div>
    <div>
      <input type="submit" value="Kayıt Ol">
    </div>
  </form>
    </main>
</body>
</html>
